# XamarinFormReviewer

./: README.md
XamarinForms/XamarinForms/XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  XamarinForms.csproj
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/: A_XAMLvsCode.xaml  A_XAMLvsCode.xaml.cs  B_ContentProperty.xaml  B_ContentProperty.xaml.cs  C_AccessingElementsInCodeBehind.xaml  C_AccessingElementsInCodeBehind.xaml.cs  D_DataBinding.xaml  D_DataBinding.xaml.cs  E_BindingContext.xaml  E_BindingContext.xaml.cs  F_DeviceDifferences.xaml  F_DeviceDifferences.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/A/: XAMLvsCode.xaml  XAMLvsCode.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/B/: ContentProperty.xaml  ContentProperty.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/C/: AccessingElementsInCodeBehind.xaml  AccessingElementsInCodeBehind.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/D/: DataBinding.xaml  DataBinding.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/E/: BindingContext.xaml  BindingContext.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/F/: DeviceDifferences.xaml  DeviceDifferences.xaml.cs
XamarinForms/XamarinForms/XamarinForms/A_XAMLEssentials/_Exercise/: QuotesPage.xaml  QuotesPage.xaml.cs
XamarinForms/XamarinForms/XamarinForms/B_Layout/: A_StackLayout.xaml  A_StackLayout.xaml.cs  B_GridLayout.xaml  B_GridLayout.xaml.cs  C_AbsoluteLayout.xaml  C_AbsoluteLayout.xaml.cs  D_RelativeLayout.xaml  D_RelativeLayout.xaml.cs  E_FlexLayout.xaml  E_FlexLayout.xaml.cs
XamarinForms/XamarinForms/XamarinForms/B_Layout/_Exercises/: AbsoluteLayout_1.xaml  AbsoluteLayout_1.xaml.cs  AbsoluteLayout_2.xaml  AbsoluteLayout_2.xaml.cs  GridLayout_1.xaml  GridLayout_1.xaml.cs  GridLayout_2.xaml  GridLayout_2.xaml.cs  RelativeLayout_1.xaml  RelativeLayout_1.xaml.cs  StackLayout_1.xaml  StackLayout_1.xaml.cs  StackLayout_2.xaml  StackLayout_2.xaml.cs
XamarinForms/XamarinForms/XamarinForms/C_Images/: A_Downloaded Images.xaml  A_Downloaded Images.xaml.cs  B_ImageAspect.xaml  B_ImageAspect.xaml.cs  C_ActivityIndicator.xaml  C_ActivityIndicator.xaml.cs  D_EmbeddedImages.xaml  D_EmbeddedImages.xaml.cs  E_EmbeddedImagesXAML.xaml  E_EmbeddedImagesXAML.xaml.cs  F_ PlatformSpecificImages.xaml  F_ PlatformSpecificImages.xaml.cs  G_ApplicationIcons.xaml  G_ApplicationIcons.xaml.cs  H_RoundedImages.xaml  H_RoundedImages.xaml.cs  I_DealingWithSizes.xaml  I_DealingWithSizes.xaml.cs  _Images.txt
XamarinForms/XamarinForms/XamarinForms/C_Images/MarkupExtensions/: EmbeddedImageInXAML.cs
XamarinForms/XamarinForms/XamarinForms/C_Images/_Exercises/: PhotoGallery.xaml  PhotoGallery.xaml.cs
XamarinForms/XamarinForms/XamarinForms/D_Lists/: A_PopulatingBasicList.xaml  A_PopulatingBasicList.xaml.cs  B_CellAppearance.xaml  B_CellAppearance.xaml.cs  C_CustomCells.xaml  C_CustomCells.xaml.cs  D_GroupingItems.xaml  D_GroupingItems.xaml.cs  E_HandlingSelections.xaml  E_HandlingSelections.xaml.cs  F_ContextActions.xaml  F_ContextActions.xaml.cs  G_PullToRefresh.xaml  G_PullToRefresh.xaml.cs  H_SearchBar.xaml  H_SearchBar.xaml.cs
XamarinForms/XamarinForms/XamarinForms/D_Lists/Example/: ListViewPage1.xaml  ListViewPage1.xaml.cs
XamarinForms/XamarinForms/XamarinForms/D_Lists/Models/: Contact.cs  ContactGroup.cs
XamarinForms/XamarinForms/XamarinForms/D_Lists/_Excercies/: Airbnb.xaml  Airbnb.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/A_HierarchicalNavigation/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/B_ModalPages/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/C_PassingData/: DataInfoPage.xaml  DataInfoPage.xaml.cs  PassingData.xaml  PassingData.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/D_MasterDetailPage/: FriendDetails.xaml  FriendDetails.xaml.cs  FriendMaster.xaml  FriendMaster.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/E_TabbedPage/: TabbedPages.xaml  TabbedPages.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/F_CarouselPage/: CarouselPages.xaml  CarouselPages.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/G_DisplayPopups/: DisplayPopups.xaml  DisplayPopups.xaml.cs
XamarinForms/XamarinForms/XamarinForms/E_Navigation/H_ToolbarItem/: ToolbarItemMenu.xaml  ToolbarItemMenu.xaml.cs
XamarinForms/XamarinForms/XamarinForms/F_FormsAndSettingPages/: A_Switch.xaml  A_Switch.xaml.cs  B_Slider.xaml  B_Slider.xaml.cs  C_Stepper.xaml  C_Stepper.xaml.cs  E_EntryAndEditor.xaml  E_EntryAndEditor.xaml.cs  F_Picker.xaml  F_Picker.xaml.cs  G_DateTimePicker.xaml  G_DateTimePicker.xaml.cs  H_TableView.xaml  H_TableView.xaml.cs  I_CustomCells.xaml  I_CustomCells.xaml.cs  J_BindableProperties.xaml  J_BindableProperties.xaml.cs  K_PickerWithNavigation.xaml  K_PickerWithNavigation.xaml.cs  K_PickerWithNavigationListMenu.xaml  K_PickerWithNavigationListMenu.xaml.cs
XamarinForms/XamarinForms/XamarinForms/G_DataAccess/: A_Overview.txt  B_ApplicationProperties.xaml  B_ApplicationProperties.xaml.cs  C_CleanerImplementation.xaml  C_CleanerImplementation.xaml.cs  D_FileSystem.xaml  D_FileSystem.xaml.cs  E_PCLStorage.xaml  E_PCLStorage.xaml.cs  F_SQLitePCL.xaml  F_SQLitePCL.xaml.cs  G_INotifyPropertyChangedInterface.xaml  G_INotifyPropertyChangedInterface.xaml.cs  H_ConsumingRESTfulServices.xaml  H_ConsumingRESTfulServices.xaml.cs  H_ConsumingRESTfulServicesPhoto.xaml  H_ConsumingRESTfulServicesPhoto.xaml.cs  H_ConsumingRESTfulServicesPost.xaml  H_ConsumingRESTfulServicesPost.xaml.cs  I_LoadResourceJson.xaml  I_LoadResourceJson.xaml.cs  J_LoadResourceText.xaml  J_LoadResourceText.xaml.cs  K_LoadResourceXml.xaml  K_LoadResourceXml.xaml.cs  ObservavbleCollection.cs  SQLitePCL.xaml  SQLitePCL.xaml.cs
XamarinForms/XamarinForms/XamarinForms/H_MVVM/: A_WhatIsMVVM.xaml  A_WhatIsMVVM.xaml.cs
(+73 files in other folders)
