<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C_Images\ImagesFolder\Azman.jpg" />
    <None Remove="C_Images\ImagesFolder\background.jpg" />
    <None Remove="C_Images\ImagesFolder\leftArrowIcon.png" />
    <None Remove="C_Images\ImagesFolder\rightArrowIcon.png" />
    <None Remove="G_DataAccess\ResourceFile\LibJsonResource.json" />
    <None Remove="G_DataAccess\ResourceFile\LibTextResource.txt" />
    <None Remove="G_DataAccess\ResourceFile\LibXmlResource.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="C_Images\ImagesFolder\background.jpg" />
    <EmbeddedResource Include="C_Images\ImagesFolder\leftArrowIcon.png" />
    <EmbeddedResource Include="C_Images\ImagesFolder\rightArrowIcon.png" />
    <EmbeddedResource Include="G_DataAccess\ResourceFile\LibJsonResource.json" />
    <EmbeddedResource Include="G_DataAccess\ResourceFile\LibTextResource.txt" />
    <EmbeddedResource Include="G_DataAccess\ResourceFile\LibXmlResource.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="H_MVVM\B_Demo\ViewModels\" />
    <Folder Include="I_BuildingComplexApps\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="C_Images\ImagesFolder\Azman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="A_XAMLEssentials\A_XAMLvsCode.xaml.cs">
      <DependentUpon>A_XAMLvsCode.xaml</DependentUpon>
    </Compile>
    <Compile Update="A_XAMLEssentials\B_ContentProperty.xaml.cs">
      <DependentUpon>B_ContentProperty.xaml</DependentUpon>
    </Compile>
    <Compile Update="A_XAMLEssentials\C_AccessingElementsInCodeBehind.xaml.cs">
      <DependentUpon>C_AccessingElementsInCodeBehind.xaml</DependentUpon>
    </Compile>
    <Compile Update="A_XAMLEssentials\D_DataBinding.xaml.cs">
      <DependentUpon>D_DataBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="A_XAMLEssentials\E_BindingContext.xaml.cs">
      <DependentUpon>E_BindingContext.xaml</DependentUpon>
    </Compile>
    <Compile Update="A_XAMLEssentials\F_DeviceDifferences.xaml.cs">
      <DependentUpon>F_DeviceDifferences.xaml</DependentUpon>
    </Compile>
    <Compile Update="D_Lists\B_CellAppearance.xaml.cs">
      <DependentUpon>B_CellAppearance.xaml</DependentUpon>
    </Compile>
    <Compile Update="D_Lists\C_CustomCells.xaml.cs">
      <DependentUpon>C_CustomCells.xaml</DependentUpon>
    </Compile>
    <Compile Update="D_Lists\E_HandlingSelections.xaml.cs">
      <DependentUpon>E_HandlingSelections.xaml</DependentUpon>
    </Compile>
    <Compile Update="D_Lists\H_SearchBar.xaml.cs">
      <DependentUpon>H_SearchBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="G_DataAccess\H_ConsumingRESTfulServicesPost.xaml.cs">
      <DependentUpon>H_ConsumingRESTfulServicesPost.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="A_XAMLEssentials\A_XAMLvsCode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="A_XAMLEssentials\B_ContentProperty.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="A_XAMLEssentials\C_AccessingElementsInCodeBehind.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="A_XAMLEssentials\D_DataBinding.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="A_XAMLEssentials\E_BindingContext.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="A_XAMLEssentials\F_DeviceDifferences.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="A_XAMLEssentials\_Exercise\QuotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\A_StackLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\B_GridLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\C_AbsoluteLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\D_RelativeLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\E_FlexLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\AbsoluteLayout_1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\AbsoluteLayout_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\GridLayout_1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\GridLayout_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\RelativeLayout_1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\StackLayout_1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="B_Layout\_Exercises\StackLayout_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\A_Downloaded Images.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\B_ImageAspect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\C_ActivityIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\D_EmbeddedImages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\E_EmbeddedImagesXAML.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\F_ PlatformSpecificImages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\G_ApplicationIcons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\H_RoundedImages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\I_DealingWithSizes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="C_Images\_Exercises\PhotoGallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\A_PopulatingBasicList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\B_CellAppearance.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\C_CustomCells.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\D_GroupingItems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\Example\ListViewPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\E_HandlingSelections.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\F_ContextActions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\G_PullToRefresh.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\H_SearchBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="D_Lists\_Excercies\Airbnb.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\_Exercise\ActivityInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\A_HierarchicalNavigation\IntroductionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\A_HierarchicalNavigation\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\B_ModalPages\IntroductionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\B_ModalPages\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\C_PassingData\DataInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\C_PassingData\PassingData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\D_MasterDetailPage\FriendDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\D_MasterDetailPage\FriendMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\D_MasterDetailPage\Demo\MasterDetailPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\D_MasterDetailPage\Demo\MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\D_MasterDetailPage\Demo\MasterDetailPage1Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\E_TabbedPage\Example\TabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\E_TabbedPage\TabbedPages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\F_CarouselPage\CarouselPages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\G_DisplayPopups\DisplayPopups.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\H_ToolbarItem\ToolbarItemMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\_Exercise\ActivityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\_Exercise\MainPageTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="E_Navigation\_Exercise\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\A_Switch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\B_Slider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\ContactBookByMosh\Views\ContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\ContactBookByMosh\Views\ContactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\ContactBook\View\ContactDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\ContactBook\View\ContactPageList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\C_Stepper.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\Extensions\DataCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\E_EntryAndEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\F_Picker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\G_DateTimePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\H_TableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\I_CustomCells.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\J_BindableProperties.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\K_PickerWithNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="F_FormsAndSettingPages\K_PickerWithNavigationListMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\B_ApplicationProperties.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\C_CleanerImplementation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\D_FileSystem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\E_PCLStorage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\F_SQLitePCL.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\G_INotifyPropertyChangedInterface.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\H_ConsumingRESTfulServices.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\H_ConsumingRESTfulServicesPost.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\H_ConsumingRESTfulServicesPhoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\I_LoadResourceJson.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\J_LoadResourceText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\K_LoadResourceXml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\_Exercises\ContactBook\Views\ContactDetailPageCB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\_Exercises\ContactBook\Views\ContactsPageCB.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\_Exercises\NetflixRoulette\View\MovieDetailsPageNR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="G_DataAccess\_Exercises\NetflixRoulette\View\MoviesPageNR.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="H_MVVM\A_WhatIsMVVM.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="H_MVVM\B_Demo\Views\PlaylistDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="H_MVVM\B_Demo\Views\PlaylistsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>